AF  20
AL  15
DZ  23
AD  10
AO  35
AR  35
AR  20
AW  28
AU  20
AT  25  
AZ  20
BS  0
BD  27.5
BB  25
BH  0
BY  18
BE  33.99
BJ  35
BT  30
BO  25
BA  10
BW  22
BZ  34
BN  20
BG  10
BF  27.5
BI  35
KH  20
CM  38.5
CA  null
CV  25
KY  0
CF  30
CL  22.5
CN  25
CO  33
CR  30
HR  20
CU  30
CY  12.5
CZ  19
DK  23.5
DO  27
EG  25
SV  30
EC  25
EE  20
FI  20
FR  33.33
GA  35
GM  31
DE  29.65
GE  15
GI  10
GR  26
GT  25
GY  30
GG  10
HK  16.5
HU  19
IS  20
IN  30
ID  25
IR  25
IE  12.5
IM  0
IL  26.5
IT  27.5
JM  33.3
JP  38.01
JO  20
KZ  20
KE  30
KW  0
KR  24.2
KP  25
LV  15
LB  15
LI  12.5
LT  15
LU  28
MO  12
MK  10
MY  25
MV  null
MT  35
MH  null
MR  15
MX  30
MD  12
MC  33.33
MN  10
ME  9
MA  30
NP  20
NL  25
NZ  28
NC  30
NG  30
NO  27
OM  12
PK  35
PS  15
PA  25
PY  10
PE  30
PH  30
PL  18
PT  25
PR  20
QA  10
RO  16
RU  20
SM  17
SA  0
SN  25
RS  15
SG  17
SK  22
SI  17
ZA  28
ES  25
LK  28
SZ  27.5
SE  22
CH  17.92
SY  22
TW  17
TZ  30
TH  20
TT  25
TN  30
TR  20
UA  18
AE  0
GB  19
US  40
UY  25
UZ  8
VE  34
VN  20
VG  0
YE  20
ZM  35